[00:11.12] Time after time
[00:14.92] I tell myself that I'm
[00:19.25] So lucky
[00:21.86] To be loving you
[00:29.86] 
[00:28.03] So lucky to be
[00:32.43] The one you run to see
[00:37.34] In the evening
[00:39.92] When the day is through
[00:51.42] 
[00:46.27] I only know
[00:49.93] What I know
[00:51.83] The passing years will show
[00:57.84] You've kept my love so young
[01:01.78] So new
[01:04.78] 
[01:06.75] And time after time
[01:10.99] You'll hear me say that I'm
[01:16.45] So lucky
[01:18.99] To be loving you
[01:26.99] 
[02:03.48] I only know
[02:05.78] What I know
[02:08.28] The passing years will show
[02:13.20] You've kept my love so young
[02:17.94] So new
[02:20.94] 
[02:22.78] And time after time
[02:27.47] You'll hear me say that I'm
[02:32.37] So lucky
[02:36.21] To be loving you