[00:14.63] Lying in my bed
[00:17.36] I hear the clock tick and think of you
[00:22.34] Caught up in circles
[00:25.68] Confusion is nothing new
[00:37.68] 
[00:29.43] Flashback, warm nights
[00:33.62] Almost left behind
[00:36.75] Suitcase of memories
[00:40.70] Time after
[00:42.58] Sometimes you picture me
[00:45.37] I'm walkin' too far ahead
[00:49.52] You're callin' to me
[00:52.93] I can't hear what you've said
[01:07.43] 
[00:56.72] Then you say, "go slow"
[01:00.91] I fall behind
[01:04.19] The second hand unwinds
[01:15.69] 
[01:07.42] If you're lost, you can look and you will find me
[01:12.23] Time after time
[01:15.27] If you fall, I will catch you, I'll be waiting
[01:19.05] Time after time
[01:22.12] If you're lost, you can look and you will find me
[01:26.92] Time after time
[01:29.48] If you fall, I will catch you, I'll be waiting
[01:34.19] Time after time
[01:41.69] 
[01:52.70] After my picture fades
[01:55.43] And darkness has turned to gray
[01:59.86] Watching through windows
[02:02.66] You're wondering if I'm okay
[02:16.66] 
[02:06.99] Secrets stolen
[02:10.52] From deep inside
[02:14.19] The drum beats out of time
[02:27.19] 
[02:17.28] If you're lost, you can look and you will find me
[02:22.06] Time after time
[02:24.43] If you fall, I will catch you, I'll be waiting
[02:29.43] Time after time
[02:36.93] 
[02:47.24] You said, "go slow"
[02:51.47] I fall behind
[02:55.05] The second hand unwinds
[03:06.55] 
[02:57.89] If you're lost, you can look and you will find me
[03:02.48] Time after time
[03:05.13] If you fall, I will catch you, I'll be waiting
[03:09.86] Time after time
[03:12.80] If you're lost, you can look and you will find me
[03:17.27] Time after time
[03:20.08] If you fall, I will catch you, I'll be waiting
[03:24.61] Time after time
[03:32.11] 
[03:28.47] Time after time
[03:32.00] Time after time
[03:35.65] Time after time
[03:39.54] Time after time
[03:43.05] Time after time
[03:46.67] Time after time
[03:50.47] Time after time
[03:53.84] Time after time