[00:10.08] Lying in my bed I hear the clock tick,
[00:17.32] And think of you
[00:20.96] Caught up in circles
[00:25.40] Confusion is nothing new
[00:31.87] Flashback, warm nights
[00:36.33] Almost left behind
[00:41.76] Suitcases of memories,
[00:47.16] Time after
[00:52.16] 
[00:49.91] Sometimes you picture me
[00:54.49] I'm walking too far ahead
[00:58.93] You're calling to me, I can't hear
[01:06.12] What you've said
[01:09.88] Then you say, go slow
[01:15.12] I fall behind
[01:20.53] The second hand unwinds
[01:32.03] 
[01:24.14] If you're lost you can look and you will find me
[01:29.63] Time after time
[01:34.19] If you fall I will catch you, I will be waiting
[01:38.69] Time after time
[01:46.19] 
[01:42.39] If you're lost you can look and you will find me
[01:43.26] Time after time
[01:44.16] If you fall I will catch you, I will be waiting
[01:45.03] Time after time
[01:52.53] 
[01:51.44] After my picture fades and darkness has
[01:58.64] Turned to gray
[02:01.32] Watching through windows
[02:05.07] You're wondering if I'm okay
[02:10.48] Secrets stolen from deep inside
[02:20.40] The drum beats out of time
[02:33.40] 
[02:24.04] If you're lost you can look and you will find me
[02:29.40] Time after time
[02:33.07] If you fall I will catch you, I will be waiting
[02:38.56] Time after time
[02:46.06] 
[03:01.17] You said go slow
[03:05.67] I fall behind
[03:10.23] The second hand unwinds
[03:21.73] 
[03:13.70] If you're lost you can look and you will find me
[03:14.63] Time after time
[03:21.80] If you fall I will catch you, I'll be waiting
[03:27.22] Time after time
[03:34.72] 
[03:30.93] If you're lost you can look and you will find me
[03:36.34] Time after time
[03:39.94] If you fall I will catch you, I'll be waiting
[04:02.44] 
[03:44.41] Time after time
[03:49.06] Time after time
[03:54.48] Time after time
[03:55.36] Time after time
[03:57.19] Time after time
[03:58.07] Time after time
[03:58.95] Time after time
[03:59.88] Time after
[04:00.74] Time