[00:20.39] Time after time
[00:22.95] I guess that love is blind
[00:25.95] I couldn't read you mind
[00:28.32] Line after line
[00:33.43] Line after line
[00:35.66] It was written in your eyes
[00:38.35] I guess it's no surprise
[00:41.25] Time after time
[00:48.75] 
[00:45.80] I can hear them whispering
[00:52.56] Shadows in the rain
[00:57.41] Thinking how it might have been
[01:12.91] 
[01:05.39] Time after time
[01:07.36] Line after line
[01:09.88] You broke me
[01:15.88] 
[01:17.27] Day after day
[01:19.43] I watched love fade away
[01:22.73] I wanted love to stay
[01:24.97] Day after day
[01:29.27] The games we play
[01:31.85] The foolish things we say
[01:34.26] The pain won't go away
[01:36.91] Day after day
[01:43.41] 
[01:40.96] Candlelight is shimmering
[01:47.89] Shadows on the wall
[01:54.06] Thinking how it might have been
[02:09.56] 
[01:59.86] Day after day
[02:02.04] The games we play you broke me
[02:17.04] 
[02:57.74] Candlelight is shimmering
[03:03.50] Shadows on the wall
[03:07.98] Thinking how it might have been
[03:23.48] 
[03:15.94] Time after time
[03:17.99] Line after line
[03:20.54] You broke me
[03:26.54] 
[03:28.68] Time after time
[03:31.22] Line after line
[03:32.46] You broke me